<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileActivity"
    tools:showIn="@layout/activity_registration">


    <EditText
        android:id="@+id/fullNameReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EmpIdReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Emp id"
        android:layout_marginTop="12dp"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@id/fullNameReg"
        app:layout_constraintTop_toBottomOf="@id/fullNameReg" />

    <EditText
        android:id="@+id/emailReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:hint="Email id"
        android:inputType="textWebEmailAddress"
        app:layout_constraintStart_toStartOf="@id/EmpIdReg"
        app:layout_constraintTop_toBottomOf="@id/EmpIdReg" />

    <EditText
        android:id="@+id/phoneReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@+id/emailReg"
        app:layout_constraintTop_toBottomOf="@+id/emailReg" />

    <RadioGroup
        android:id="@+id/genderGroupReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/phoneReg"
        app:layout_constraintTop_toBottomOf="@+id/phoneReg">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="345dp" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            tools:layout_editor_absoluteX="1000dp"
            tools:layout_editor_absoluteY="1000dp" />
    </RadioGroup>

    <Spinner
        android:id="@+id/bloodGrpReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:entries="@array/blood_groups"
        android:spinnerMode="dialog"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/genderGroupReg"
        app:layout_constraintTop_toBottomOf="@+id/genderGroupReg" />

    <EditText
        android:id="@+id/addressReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:hint="Address"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toStartOf="@+id/bloodGrpReg"
        app:layout_constraintTop_toBottomOf="@+id/bloodGrpReg" />

    <Spinner
        android:id="@+id/cityReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:entries="@array/cities"
        android:spinnerMode="dialog"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/addressReg"
        app:layout_constraintTop_toBottomOf="@+id/addressReg" />

    <Switch
        android:id="@+id/donatableReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat"
        android:text="Fit for donation?"
        app:layout_constraintStart_toStartOf="@+id/cityReg"
        app:layout_constraintTop_toBottomOf="@+id/cityReg" />

</android.support.constraint.ConstraintLayout>
</ScrollView>