<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ProfileActivity"
        tools:showIn="@layout/activity_registration">


        <EditText
            android:id="@+id/emailLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint="Email id"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:layout_marginTop="12dp"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@id/emailLogin"
            app:layout_constraintTop_toBottomOf="@id/emailLogin" />

        <TextView
            android:id="@+id/errorLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Your username or password is incorrect!"
            android:layout_marginTop="12dp"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/passwordLogin"
            app:layout_constraintTop_toBottomOf="@id/passwordLogin" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>