<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RoleActivity"
    tools:showIn="@layout/activity_role">


    <Button
        android:id="@+id/btnDonor"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="176dp"
        android:background="@color/orange"
        android:text="Donor"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRequester"
        style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:text="Request for blood"
        app:layout_constraintStart_toStartOf="@+id/btnDonor"
        app:layout_constraintTop_toBottomOf="@+id/btnDonor" />
</android.support.constraint.ConstraintLayout>