<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <Spinner
        android:id="@+id/bloodGroupSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:entries="@array/blood_groups"
        android:spinnerMode="dialog"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addressET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloodGroupSpinner" />

    <EditText
        android:id="@+id/deadlineET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="Deadline"
        android:inputType="datetime"
        app:layout_constraintStart_toStartOf="@+id/addressET"
        app:layout_constraintTop_toBottomOf="@+id/addressET" />

    <Switch
        android:id="@+id/provideCabSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat"
        android:text="Are you willing to provide cab?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deadlineET" />

    <EditText
        android:id="@+id/unitsET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Units of blood needed"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/provideCabSwitch"
        app:layout_constraintTop_toBottomOf="@+id/provideCabSwitch" />

    <EditText
        android:id="@+id/storyET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="26dp"
        android:hint="Tell your story"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/unitsET"
        app:layout_constraintTop_toBottomOf="@+id/unitsET" />
</android.support.constraint.ConstraintLayout>